[alembic]
script_location = migrations
prepend_sys_path = .
# sqlalchemy.url is set dynamically in migrations/env.py from DATABASE_URL

[post_write_hooks]
# Disabled - autopep8 may not be installed
# hooks = autopep8
# autopep8.cmd = autopep8 --in-place --aggressive {filename}
