# Railway Environment Variables Template
# Copy these to Railway Dashboard → Service → Variables tab
# DO NOT commit actual secrets to git!

# ===========================================
# REQUIRED VARIABLES
# ===========================================

ENVIRONMENT=production
DEBUG=false
SECRET_KEY=generate-a-secure-random-key-here

# Database (SQLite with persistent volume)
DATABASE_URL=sqlite:///./data/portfolio.db
STOCKR_DB_PATH=./data/stockr_backbone/stockr.db

# Server
HOST=0.0.0.0
PORT=8000

# CORS - Update with your Railway domain
CORS_ORIGINS=https://your-app-name.up.railway.app

# ===========================================
# OPTIONAL VARIABLES
# ===========================================

# API Keys (for enhanced stock data - not required)
# ALPHA_VANTAGE_KEY=your-key-here
# FINNHUB_KEY=your-key-here

# Monitoring
ENABLE_METRICS=true
# METRICS_TOKEN=your-metrics-token

# File Upload
UPLOAD_DIR=data/uploads
MAX_UPLOAD_SIZE=10485760

# Security
FORCE_HTTPS=true

# Logging
LOG_LEVEL=INFO
